
.container{
    display: inline-block;
    justify-content: center;
    margin-bottom: 190px;
}

.row{
    padding-top: 60px;
    padding-left: 200px;
}

.img-row{
    padding-left: 4px;
}
.img-peopleple{
    display: block;
    width: 100%;



}

.img-desc{
    width: 500px;
    font-size: 5;
    margin-top: 10px;
    background-color: rgba(18, 22, 36, 0.719);
    color: rgb(147, 145, 163);
    padding-left: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;


}

main{
    background-color: rgb(147, 145, 163);
}

h2{
    padding-top: 50px;
}


footer{
    background-color: rgba(18, 22, 36, 0.873);
    color: rgb(147, 145, 163);
    margin-bottom: 0;
}

.footer-head{
    font-size: small;
    text-align: center;
    padding-top: 0;
}

.footer-p{

    font-size: xx-small;
    text-align: center;
    margin-bottom: 0;


}

.table{
    margin-left: 150px;
    background-color: azure;
}

.forms{
    margin-left: 270px

}

.submit-btn{
    margin-right: 227px;
    margin-top: 20px;
    margin-bottom: 149px;
    border-radius : 7px;
    background-color: rgba(18, 22, 36, 0.873);
    color: rgb(147, 145, 163);
}

